{
  "name": "server-that-responds-to-pings",
  "version": "1.0.0",
  "description": "Express server that responds to every request with an HTTP 200 \"pong\". Helps tests networks",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "mocha test/"
  },
  "keywords": [
    "It's",
    "Just",
    "A",
    "Server",
    "That",
    "Responds",
    "to",
    "Pings"
  ],
  "author": "Drew Fabian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
